src/main/java/es/bsc/dataclay/communication/grpc/messages/common/common_messages.proto

syntax = "proto3";
package dataclay.communication.grpc.common;
option java_package = "dataclay.communication.grpc.messages.common";

message Credential {
	string password = 1;
}

message ParamOrReturn {
	ObjectID objectID = 1;
	bytes serializedParam = 2;
}

message EmptyMessage {

}

enum Langs {
	LANG_NONE = 0;
	LANG_JAVA = 1;
	LANG_PYTHON = 2;
}

message AccountID {
	string uuid = 1;

}

message ContractID {
	string uuid = 1;

}

message CredentialID {
	string uuid = 1;

}

message DataContractID {
	string uuid = 1;

}

message DataSetID {
	string uuid = 1;

}

message NamespaceID {
	string uuid = 1;

}

message ECAID {
	string uuid = 1;

}

message EventMessageID {
	string uuid = 1;

}

message EventObjsMeetConditionID {
	string uuid = 1;

}

message ExecutionEnvironmentID { 
	string uuid = 1;

}

message DataClayInstanceID {
	string uuid = 1;
}

message ImplementationID { 
	string uuid = 1;

}

message InterfaceID { 
	string uuid = 1;

}

message MetaClassID { 
	string uuid = 1;

}

message ObjectID { 
	string uuid = 1;

}

message OperationID { 
	string uuid = 1;

}

message PropertyID { 
	string uuid = 1;

}

message QualitativeRegistryID { 
	string uuid = 1;
}

message ResourceID { 
	string uuid = 1;

}

message SessionID { 
	string uuid = 1;

}

message StorageLocationID { 
	string uuid = 1;
}

message SerializedParametersOrReturn { 
	int32 numParams = 1;
	map<int32, ImmutableParamOrReturn> immParams = 2;
	map<int32, LanguageParamOrReturn> langParams = 3;
	map<int32, ObjectWithDataParamOrReturn> volatileParams = 4;
	map<int32, PersistentParamOrReturn> persParams = 5;
}

message ImmutableParamOrReturn {
	bytes objbytes = 1;
}

message PersistentParamOrReturn {
	ObjectID oid = 1;
	ExecutionEnvironmentID hint = 2;
	MetaClassID classID = 3;
	DataClayInstanceID extDataClayID = 4;
}

message ObjectWithDataParamOrReturn {
	ObjectID oid = 1;
	MetaClassID classid = 2;
	DataClayObjectMetaData metadata = 3;
	bytes objbytes = 4;
}

message LanguageParamOrReturn { 
	DataClayObjectMetaData metadata = 1;
	bytes objbytes = 2;
}

message DataClayObjectMetaData { 
	map<int32, ObjectID> oids = 1;
	map<int32, MetaClassID> classids = 2;
	map<int32, ExecutionEnvironmentID> hints = 3;
	map<int32, DataClayInstanceID> extDataClayIDs = 4;
	int32 numRefs = 5;
}

message PersistentObjectInDB {
	DataClayObjectMetaData metadata = 1;
	bytes data = 2;
}

message RegistrationInfo {
	ObjectID objectID = 1;
	MetaClassID classID = 2;
	SessionID sessionID = 3;
	DataSetID dataSetID = 4;
}

message FederatedObjectInfo {
	ObjectID objectID = 1;
	string className = 2;
	string nameSpace = 3;
	repeated string alias = 4;
}

message GetTracesResponse { 
	map<string, bytes> traces = 1;
	dataclay.communication.grpc.common.ExceptionInfo excInfo = 2;
	
}

message ExceptionInfo{
	bool isException = 1;
	bytes serializedException = 2;
	bytes exceptionMessage = 3;
}
